# AlamoHunt2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/realityexpander/alamohunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realityexpander/alamohunt/: AutocompleteAdapter.java  CustomBackAutoCompleteTextView.java  FoursquareCategories.java  FoursquareContact.java  FoursquareGroup.java  FoursquareHours.java  FoursquareIcon.java  FoursquareJSON.java  FoursquareLikes.java  FoursquareLocation.java  FoursquareMenu.java  FoursquarePrice.java  FoursquareResponse.java  FoursquareResults.java  FoursquareService.java  FoursquareVenue.java  MainActivity.java  MapsActivity.java  PlacePickerActivity.java  PlacePickerAdapter.java  Venue.java  ViewVenueActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_picker.xml  activity_view_venue.xml  auto_complete_layout.xml  content_place_picker.xml  content_view_venue.xml  item_place_picker.xml
app/src/main/res/raw/: charles_ssl_proxying_certificate
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/realityexpander/alamohunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
